<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
		<style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: 'GyeonggiTitleM';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    /* body태그 자체에 css 요소 부여 */
body {
	font-family: "GyeonggiTitleM";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./Fc.png");
}

.container {
    width: 390px;
    background-color: #a50000;
    height: 100%;
  }

  .photos {
    margin-top: 30px;
  }

  .photo-frame {
    background-color: rgb(255, 255, 255);
    margin: 15px 20px;
    height: 200px;
    background-size: cover;
    position: relative;
    cursor: pointer;
  }

  /* 하단 영역 스타일링 */
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .f-title {
    font-size: 25px;
    font-weight: 900;
    color: white;
  }
  .f-date {
    font-size: 15px;
    font-weight: 500;
    color: white;
  }

  #image1 {
    background-image: url("./p11.JPG");
  }

  #image2 {
    background-image: url("./p2.jpg");
  }

  #image3 {
    background-image: url("./p3.jpg");
  }

  #image4 {
    background-image: url("./p4.jpg");
  }

  .photo-description {
    color: white;
    background-color: rgb(201, 130, 24);
    width: fit-content;
    padding: 0 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    transform: translate(-50%);
    left: 50%;
    opacity: 0;
  }

        .video {
    width: 100%;
    height: 100%;
  }

  .showText {
	opacity: 1;
  transition: opacity 0.5s linear;
}

.hideText {
	opacity: 0;
}
</style>
<script>
    // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
    if (number === 1) {
      document.querySelector("#desc1").classList.remove("hideText");
      document.querySelector("#desc1").classList.add("showText");
    } else if (number === 2) {
      document.querySelector("#desc2").classList.remove("hideText");
      document.querySelector("#desc2").classList.add("showText");
    } else {
      document.querySelector("#desc3").classList.remove("hideText");
      document.querySelector("#desc3").classList.add("showText");
    }
  }
  
  // 텍스트가 감춰지는 기능
  // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
  // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
  function hideText(number) {
    if (number === 1) {
      document.querySelector("#desc1").classList.remove("showText");
      document.querySelector("#desc1").classList.add("hideText");
    } else if (number === 2) {
      document.querySelector("#desc2").classList.remove("showText");
      document.querySelector("#desc2").classList.add("hideText");
    } else {
      document.querySelector("#desc3").classList.remove("showText");
      document.querySelector("#desc3").classList.add("hideText");
    }
  }
  
  // 클릭 기능
  // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
  function alertText(number) {
      alert(`${number}번째 사진입니다 :)`);
  }
</script>
</head>
<body>
<div class="container">
  <div class="photos">
    <div id="image1" class="photo-frame"
    onmouseover="showText(1)"
	onmouseout="hideText(1)"
	onclick="alertText(1)"
    >
      <span id="desc1" class="photo-description">
        임상협 득점
      </span>
    </div>
    <div id="image2" class="photo-frame"
    onmouseover="showText(2)"
	onmouseout="hideText(2)"
	onclick="alertText(2)"
    >
      <span id="desc2" class="photo-description">
        나상호 득점
      </span>
    </div>
    <div id="image3" class="photo-frame"
    onmouseover="showText(3)"
	onmouseout="hideText(3)"
	onclick="alertText(3)"
    >
      <span id="desc3" class="photo-description">
        임상협 드리블
      </span>
    </div>
    <div class="photo-frame">
        <iframe 
        width="560" height="315" 
        class="video"
        src="https://www.youtube.com/embed/jr_eI4CFP8M" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
        </iframe>
    </div>
  </div>
  <div class="footer">
    <p class="f-title">FC 서울 전반기</p>
    <p class="f-date">2023.03.26</p>
  </div>
</div>
</body>
</html>